<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Calorie
    </title>
    <script defer src="./js/caloriescript.js"></script>
    <link rel='stylesheet' href='./css/style.css'>
</head>

<body>
    <h2>Calorie</h2>
    <div class="container">
        <div class="inside">
            <form>
                Food Name : <input type='text' id="fname" />
                <button type='button' id="submitter">Submit</button>
            </form>
        </div>
    </div>

    <div>
        <p class='result'></p>
    </div>
</body>


</html>